<!DOCTYPE html>
<html>
<head>
    <title>CrackerXI+ Changes</title>
    <link rel="icon" href="../../assets/favicon.png" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #292C30;
}

@font-face { font-family: "SF Pro Display"; src: url("../../assets/SF-Pro-Display-Regular.otf"); }

/* Columns */
.column {
    float: left;
    width: 100%;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Wrapper*/
.wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Disable Side Whitespace at lower resolutions*/
@media screen and (max-width: 800px) {
  .wrapper {
  width: 100%;
  }
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  width: 300px;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
/* Button Hover Effetcs */
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 8px;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

/*Box*/
.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 300px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

.screenshot {
  width: 100%;
  border-radius: 10px;
}

</style> <body>

  <div class="wrapper">

  <div class=column>
  <div class="subtitle">1.1.5</div>
  <div class="bigbox">

	<p style="line-height:1.8;">- Initial release on my repo with c0pyninja's permission</p>
	<p style="line-height:1.8;">- Option to Decrypt Binary only</p>
	<p style="line-height:1.8;">- Compatible with iOS 12 and unc0ver only</p>
	<p style="line-height:1.8;">- Minor Fixes</p>
  </div></div>

</div>

</body>
