​22.937103,120.223587,0,Tainan Park
37.808635,-122.409355,0,San Fran
35.444023,139.640518,0,Yokohama Stadium
35.711193,139.773788,0,Ueno Park
34.713184,135.574661,0,Osaka Park Nest
41.905198,87.700903,0,Humboldt Park
29.758617,-95.371269,0,Sam Houston Park
37.508693,127.100044,0,Lotte Mall - Seoul
40.782363,-73.965614,25P,Central Park NYC, Pikachu Nest
44.105403,-93.229919,0,Home
44.075623,-93.206882,0,Brian's House
44.088863,-93.236984,0,WH - Start
44.088688,-93.237534,0,WH - Metal Swirls
44.089756,-93.237930,0,WH - Black Vase of Snakes
44.089962,-93.239243,0,WH - Cottage 11
44.088253,-93.241989,0,WH - Children's Monument
44.088619,-93.238784,0,WH - Metal Glass Tower
44.086483,-93.235031,0,Willow Park
44.066242,-93.205946,0,Buecksler Park
44.073181,-93.206451,0,Sid Kinyon Courts Park
44.068061,-93.232803,0,Minot Brown Park
44.084011,-93.225784,0,Time Bomb
44.083630,-93.224777,0,First Baptist Church
44.084599,-93.229523,0,Bike Shop - Owatonna
44.084652,-93.223251,0,Post Office - Owatonna
44.088886,-93.220764,0,Fremont Park
44.091114,-93.216247,0,Chuck Fuller Field
44.080143,-93.232301,0,Skate Park
44.096752,-93.195449,0,Legend of Owatonna
44.098415,-93.196152,0,Chuck Hilstad Memorial
44.096844,-93.223389,0,St. John's Cemetery
44.108982,-93.212006,0,Good Shepherd Church
44.083973,-93.241043,0,Starbucks/Sprint Pokestops
44.095046,-93.220710,0,Chamber's Memorial
44.098873,-93.221085,0,14th Street Water Tower
44.103870,-93.221633,0,Manthey Park - SE
44.077110,-93.227310,0,Parish Welcome Center
44.076740,-93.226378,0,Fareway
44.080112,-93.223785,0,Holy Carved Door
44.081188,-93.219193,0,Academy Street Water Tower
44.079250,-93.215667,0,Trinity Church
44.071258,-93.215682,0,St. John's Church
44.073528,-93.211258,0,Redeemer Church
44.077862,-93.207474,0,In Honor of Watschke
44.084385,-93.199219,0,Victory Church
44.064438,-93.227448,0,VFW
44.071007,-93.244919,0,Lake Kholmeier
44.069389,-93.223800,0,Community Center
44.069207,-93.218063,0,Hitch-in-Rock
44.067108,-93.218948,0,Trophy Display Case
44.067566,-93.216736,0,Fairgrounds Water Tower
44.110179,-93.251472,0,Healthy Lap Trail Head
44.111866,-93.250443,0,Reflection Chapel - Hospital
44.121105,-93.248108,0,Airport
44.134541,-93.250656,0,Cabela's - Pokestops
44.134907,-93.249435,0,Cabela's - Gym
44.126202,-93.245468,0,Clinton Falls Hall
44.141948,-93.236022,0,R. Mauer - D. Olson Building
44.051933,-93.207320,0,Historic Owatonna Town Hall
44.052750,-93.254517,0,River View Pool Totem Pole