<!DOCTYPE html>
<html>
<head>
  <title>mchamp90's Repo</title>
  <link rel="icon" href="assets/favicon.ico" class="next-head" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@font-face { font-family: "SF Pro Display"; src: url("assets/SF-Pro-Display-Regular.otf"); }

* {
    box-sizing: border-box;
}

/*Background Color*/
body {
  background-color: #292C30;
}

/* unvisited link */
a:link {
    color: #87a3ff;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #87a3ff;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: hotpink;
    text-decoration: none;
}

/* selected link */
a:active {
    color: hotpink;
    text-decoration: none;
}


/* Navbar Columns */
.columnnav {
    float: left;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
/* Columns */
.column {
    float: left;
    width: 50%;
    padding-left: 10px;
    padding-right: 10px;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 1050px) {
    .column {
        width: 100%;
    }
}

.wrapper {
  width: 100%;
  max-width: 1300px;
  margin-left:auto;
  margin-right: auto;
}

/*Big Title in the Navbar*/
.bigtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 9px;
}

/*Navbar*/
.navbar {
  background: black;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 125px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 35px;
  width: 35%;
}

/*Box*/
.box {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 10px;
  padding-left: 30px;
  padding-right: 30px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  -webkit-transition: padding 0.2s ease; /*For Safari*/
  transition: padding 0.2s ease;
  transition-delay: 0.05s;
}
.box:hover {
  padding-top: 20px;
  padding-left: 40px;
  padding-right: 40px;
  padding-bottom: 25px;
}

.packageicon {
  width: 85px;
  height: 85px;
  margin-top: 8px;
  float: right;
}
@media screen and (max-width: 1350px) {
  .packageicon {
    margin-top: 0px;
  }
}

p2 {
  float:left;
  color:rgba(255,255,255,0.50);
  line-height: 0;
  margin-top: -2px;
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 30px;
  font-weight: bold;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 1050px) {
    .box {
      padding-top: 10px;
      padding-left: 30px;
      padding-right: 30px;
      padding-bottom: 3px;
      margin-bottom: 20px;
    }
    .box:hover {
      padding-top: 20px;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
    }
    p2 {
      display: none;
    }
    .packageicon {
      width: 65px;
      height: 65px;
      margin-top: -1px;
    }
    .subtitle {
      padding-bottom: 10px;
    }
}

/* Responsive layout NAVBAR */
@media screen and (max-width: 1600px) {
    .navbar {
        width: 45%;
    }
}
@media screen and (max-width: 1400px) {
    .navbar {
        width: 50%;
    }
}
@media screen and (max-width: 1200px) {
    .navbar {
        width: 60%;
    }
}
@media screen and (max-width: 1000px) {
    .navbar {
        width: 70%;
    }
}
@media screen and (max-width: 840px) {
    .navbar {
        width: 80%;
    }
}
@media screen and (max-width: 711px) {
    .navbar {
        width: 95%;
    }
    .bigtitle {
      font-size: 30px;
    }
}
@media screen and (max-width: 400px) {
    .navbar {
        padding-bottom: 45px;
        padding-top: 10px;
        margin-bottom: 10px;
    }
    .bigtitle {
      font-size: 22px;
      margin-top: 3px;
    }
    .button{
      font-size: 16px;
      padding: 8px;
    }
    .box {
      margin-bottom: 15px;
    }
    .columnnav {
        padding-left: 0px;
        padding-right: 0px;
  }
}

h1 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
}
h2 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 22px;
  font-weight: bolder;
  display: none;
}
@media screen and (max-width: 1450px) {
  h1 {
    display: none;
  }
  h2 {
    display: inline;
  }
}

</style>
</head>
<body>

<div class="navbar">
    <div class="columnnav">
      <div class="bigtitle">mchamp90's Repo</div>
    </div>
    <div class="columnnav">
      <a href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mchamp90.github.io/">
        <div class="button">
            Add Repo to Cydia
        </div>
      </a>
	  </br>
	  <a href="sileo://source/https://mchamp90.github.io/">
        <div class="button">
            Add Repo to Sileo
        </div>
      </a>
    </div>
</div>

<div class="wrapper">
    <div class="column">

      <div class="subtitle">System Tweaks</div>

        <a href="package/crackerxi/index.html">
          <div class="box" style="background: linear-gradient(to right, #004759 , #030735);">
            <img src="assets/page-icons/system.png" class="packageicon";>
            <h1>CrackerXI+</h1>
            <h2>CrackerXI+</h2>
            <p>Crack apps on iOS 11&12</p>
            <p2>Version 1.1.5</p2>
          </div></a>
		  
	</div>	  
    <div class="column">

      <div class="subtitle">Themes</div>
		
		<a href="depiction.html?adobios">
          <div class="box" style="background: linear-gradient(to right, #004759 , #030735);">
            <img src="assets/page-icons/adobios.png" class="packageicon";>
            <h1>AdobiOS</h1>
            <h2>AdobiOS</h2>
            <p>Anemone and Snowboard Theme: Adobe style icons.</p>
            <p2>Version 2.2</p2>
          </div></a>

        <a href="package/adobiosinverted/index.html">
          <div class="box" style="background: linear-gradient(to right, #004759 , #030735);">
            <img src="assets/page-icons/adobiosinverted.png" class="packageicon";>
            <h1>AdobiOS (Inverted)</h1>
            <h2>AdobiOS (Inverted)</h2>
            <p>Anemone and Snowboard Theme: Adobe style icons (Inverted)</p>
            <p2>Version 2.2</p2>
          </div></a>
		  
        <a href="depiction.html?adobioscombo">
          <div class="box" style="background: linear-gradient(to right, #004759 , #030735);">
            <img src="assets/page-icons/adobiosinverted.png" class="packageicon";>
			<img src="assets/page-icons/adobios.png" class="packageicon";>
            <h1>AdobiOS Combo</h1>
            <h2>AdobiOS Combo</h2>
            <p>Combines AdobiOS and AdobiOS (Inverted) in a neat combo package</p>
            <p2>Version 2.2</p2>
          </div></a>

  </div>
</div>
</body>
</html>
