Package: com.mchamp90.maxixextended
Version: 1.8
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MaxiX-Extended.deb
Size: 25010868
MD5sum: 3cc7dfc513279f688f54bd8ca35472c9
SHA1: f55f4dd16464a079497eba46f6e7b939c2132d11
SHA256: 7e088fc6852368dc1d0c4698cc240e1047c2ec7d819c785e6302d0054c7fcd0c
Section: Themes
Description: A custom theme by mchamp90 - MaxiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MaxiX-Extended/index.html
Name: MaxiX-Extended

Package: com.mchamp90.mugimaxixextended
Version: 1.8
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiMaxiX-Extended.deb
Size: 55449682
MD5sum: d3c33b39038d95904ce9065237602975
SHA1: 442bbdf16c542fd54b8675563df37cd9fae5bda7
SHA256: bcce2e116eb55fac7f346873b64a87e99ad6ea53575996f5b8e71814eb7291e0
Section: Themes
Description: A custom theme by mchamp90 - MugiMaxiX-Extended combines MugiX-Extended and MaxiX-Extended in one neat package
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MugiMaxiX-Extended/index.html
Name: MugiMaxiX-Extended

Package: com.mchamp90.mugixextended
Version: 1.8
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiX-Extended.deb
Size: 30441898
MD5sum: 68a6888dae3abde9e2df11d33a154166
SHA1: 35d14c073a6687ed53c7222247a70660b81c5c02
SHA256: 1eac9152fb7d83945502e673bce6a5ecaf92e336b8dfe001e116f37b3da04998
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MugiX-Extended/index.html
Name: MugiX-Extended

