Package: com.mchamp90.mugixextended
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/MugiX-Extended/MugiX-Extended.deb
Size: 29199144
MD5sum: da77a65d69684a84dd9d67ec816b6982
SHA1: d4a669617c01b956de1f550371453f62df1f218b
SHA256: e5bcdcc7a644d41b153f684a622683e8905cc265b7c5ec62b5e6f1277a94a2d1
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com>
Name: MugiX-Extended
Icon: assets/page-icons/mugix.png
Depiction: http://mchamp90.github.io/package/MugiX-Extended/index.html

Package: com.mchamp90.maxixextended
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/MaxiX-Extended/MaxiX-Extended.deb
Size: 23735460
MD5sum: b01d84b0b17c0a5f6ca4f276213615fb
SHA1: a9e011b676f3e9d55c22cc00547760c8f06b9ab2
SHA256: b001400471705c9a897a49ac762b013027776b2d3a433e20a127075effd2ef65
Section: Themes
Description: A custom theme by mchamp90 - MaxiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com>
Name: MaxiX-Extended
Icon: assets/page-icons/maxix.png
Depiction: http://mchamp90.github.io/package/MaxiX-Extended/index.html