Package: com.mchamp90.adobios
Version: 2.2
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/adobios/adobios.deb
Size: 32123644
MD5sum: 86f23aa5bdd78c0b496ff1c5f9ecba2b
SHA1: 43746f58357a2b71a4f18cddce02899438eef90c
SHA256: 5a1838743f2e4dc02f8cb576c20ea50e09e045ed2ac34a872fb1809708f1bce3
Section: Themes
Description: A custom theme by mchamp90
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobios
Name: AdobiOS
Sileodepiction: https://mchamp90.github.io/package/adobios/adobios.json

Package: com.mchamp90.adobioscombo
Version: 2.2
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/adobios/adobioscombo.deb
Size: 58851674
MD5sum: 87daa4918f655370c0e637f94c336817
SHA1: 575aa33a556431ab702662e463388f0b329683d5
SHA256: 8f80c92747c7afad291b1aaae9db7704a49e33dc194b0f5eb6faad49adb6306f
Section: Themes
Description: A custom theme by mchamp90 - AdobiOS Combo combines AdobiOS and AdobiOS (Inverted) in one neat package
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobioscombo
Name: AdobiOS Combo
Sileodepiction: https://mchamp90.github.io/package/adobioscombo/adobioscombo.json

Package: com.mchamp90.adobiosinverted
Version: 2.2
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/adobiosinverted/adobiosinverted.deb
Size: 26728946
MD5sum: 2863cf7239aad4b11a42f5212210726e
SHA1: df8a6b1ab97c683458fbfe2ca098c480dfe248d8
SHA256: 44f06e88c06a2116e058a5608b7e327b0eff07253b8274939df1a80fd736e86f
Section: Themes
Description: A custom theme by mchamp90
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobiosinverted
Name: AdobiOS (Inverted)
Sileodepiction: https://mchamp90.github.io/package/adobiosinverted/adobiosinverted.json

Package: com.mchamp90.ipc.crackerxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Depends: firmware (>= 11.0), ldid (>=2.0)
Filename: package/crackerxi/crackerxi.deb
Size: 9560738
MD5sum: 3dca239ff3083dffeefc209cfc69da22
SHA1: e0248dd2ff672c956fcfbe17524079c8a8e20e1d
SHA256: f4d2c0632ba8928bba042e46cc6eeef9d7783d48f93bc60ba83e618ced158e32
Section: System
Description: Decrypts iOS 11-12.1.2 Apps
Author: c0pyn1nja
Depiction: http://mchamp90.github.io/depiction3rdparty.html?crackerxi
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Sileodepiction: https://mchamp90.github.io/package/crackerxi/crackerxi.json
Website: https://ipastore.me
