Package: com.mchamp90.maxixextended
Version: 2.0
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MaxiX-Extended.deb
Size: 25996822
MD5sum: 6a1c89f6df4cd8d47a231fde2e92b184
SHA1: 3c54f8999b0f083db918a9e0d205fab2a61b49e1
SHA256: a3ec3ab3912d0a4ca3a78577ffb57b215451603d307fb63920ad7e09aa50de05
Section: Themes
Description: A custom theme by mchamp90 - MaxiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
SileoDepiction: https://mchamp90.github.io/sileo/maxix.json
Depiction: http://mchamp90.github.io/package/MaxiX-Extended/index.html
Name: MaxiX-Extended

Package: com.mchamp90.mugimaxixextended
Version: 2.0
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiMaxiX-Extended.deb
Size: 57421180
MD5sum: 25511391d4231c087d4f2378fc6a3735
SHA1: 90e14d18097e9436dc3f01e23f2ed44d09dfbddd
SHA256: 8073311dc9dc19a298da5e6ab1f42a6dea4688d40abfd11acde63d6c754dcdb2
Section: Themes
Description: A custom theme by mchamp90 - MugiMaxiX-Extended combines MugiX-Extended and MaxiX-Extended in one neat package
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MugiMaxiX-Extended/index.html
Name: MugiMaxiX-Extended

Package: com.mchamp90.mugixextended
Version: 2.0
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiX-Extended.deb
Size: 31425180
MD5sum: f2b6a318ee1e2cc809ac41124245a487
SHA1: 3d2ee9d69037286237eaee1f65ee8bf3f0e19b2b
SHA256: a1becaf46c9d0e3e849dc36b4d100dbe87d62befbc061fc05ca6dd03c89bb5a6
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
SileoDepiction: https://mchamp90.github.io/sileo/mugix.json
Depiction: http://mchamp90.github.io/package/MugiX-Extended/index.html
Name: MugiX-Extended

