Package: com.mchamp90.mugixextended
Version: 1.4
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/MugiX-Extended/MugiX-Extended.deb
Size: 29589954
MD5sum: 005edc5cfc0d8df6a460059b7d830662
SHA1: 3ce7148967ba3077e6e89d86b25ed15f578dc6e6
SHA256: d15a937200a2fc8f91576fcb9dbacedd03c06d98e2a7c594e5d67137df504c82
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com>
Name: MugiX-Extended
Depiction: http://mchamp90.github.io/package/MugiX-Extended/index.html

Package: com.mchamp90.maxixextended
Version: 1.4
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: package/MaxiX-Extended/MaxiX-Extended.deb
Size: 24096636
MD5sum: 94c95d9cca8885c09d295289b2cf725c
SHA1: 11fc28c248a5ff04a9da48b4812fd17a36ec01ee
SHA256: ba67e2d2eb5f0a7eba85034b4fa295b7fe1c1f4b057dba4d85736a58e4397117
Section: Themes
Description: A custom theme by mchamp90 - MaxiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com>
Name: MaxiX-Extended
Depiction: http://mchamp90.github.io/package/MaxiX-Extended/index.html