Package: com.mchamp90.mugixextended
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiX-Extended.deb
Size: 29199144
MD5sum: da77a65d69684a84dd9d67ec816b6982
SHA1: d4a669617c01b956de1f550371453f62df1f218b
SHA256: e5bcdcc7a644d41b153f684a622683e8905cc265b7c5ec62b5e6f1277a94a2d1
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com>
Name: MugiX-Extended