Package: com.mchamp90.adobios
Version: 2.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /adobios.deb
Size: 33011182
MD5sum: de8880c521206897cc9ec2955b01efe6
SHA1: 12c8ca5b6beb4e4792f6ed2423305acb2b335905
SHA256: dd15a70a8fc2544456da50931c75966d029b3fc7effd2996fc3e5c3d490ba7a2
Section: Themes
Description: A custom theme by mchamp90
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobios
Name: AdobiOS
Sileodepiction: https://mchamp90.github.io/package/adobios/adobios.json

Package: com.mchamp90.adobioscombo
Version: 2.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /adobioscombo.deb
Size: 60625144
MD5sum: 768b45e231626ac25a23085ba0d25c96
SHA1: 2c45cf83cd5f8856b928e2513a62d477f6e55954
SHA256: e1dd7525ad666d6d7ed128a19cac095bbd6915d73fc0cff4c714f44277f4c4cc
Section: Themes
Description: A custom theme by mchamp90 - AdobiOS Combo combines AdobiOS and AdobiOS (Inverted) in one neat package
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobioscombo
Name: AdobiOS Combo
Sileodepiction: https://mchamp90.github.io/package/adobioscombo/adobioscombo.json

Package: com.mchamp90.adobiosinverted
Version: 2.3
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /adobiosinverted.deb
Size: 27614860
MD5sum: 02df8895f9300a8fa88a01cd4613681f
SHA1: 2ad173eac3ef67c996c5905773b9e7adf6e0f354
SHA256: dd490845c7c65d84eb9624de9a8051937aa25aed53c3122aed05351e648ae5fa
Section: Themes
Description: A custom theme by mchamp90
Author: mchamp90 <mchamp23@gmail.com>
Depiction: http://mchamp90.github.io/depiction.html?adobiosinverted
Name: AdobiOS (Inverted)
Sileodepiction: https://mchamp90.github.io/package/adobiosinverted/adobiosinverted.json

Package: com.mchamp90.ipc.crackerxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Depends: firmware (>= 11.0), ldid (>=2.0)
Filename: /crackerxi.deb
Size: 9560746
MD5sum: 5e348637bc3f88c0f384c7e173f30e8a
SHA1: 17ba1b5f97723eb0ad0740ef2579580e3603f748
SHA256: 5e1c9a9696aa2ad6a06de4e622feb5afd820a69bffc5742b9ee54ea5d1af8549
Section: System
Description: Decrypts iOS 11-12.1.2 Apps
Author: c0pyn1nja
Depiction: http://mchamp90.github.io/depiction3rdparty.html?crackerxi
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Sileodepiction: https://mchamp90.github.io/package/crackerxi/crackerxi.json
Website: https://ipastore.me

