Package: com.ipc.crackerxi
Version: 1.1.5
Architecture: iphoneos-arm
Maintainer: c0pyn1nja
Depends: firmware (>= 11.0), ldid (>=2.0), ldid(>>1.2.2-coolstar)
Filename: /crackerxi.deb
Size: 5792468
MD5sum: 188e43ee1fddc6ab6b75bf497967703f
SHA1: c446f3a9e63747b59ad5a448b7f16eb811b4180b
SHA256: d2617ddb067a13c6b455f2b5317a03791c3f463f7e51849c583dc924e40b7120
Section: System
Description: Decrypts iOS Apps
SileoDepiction: https://mchamp90.github.io/package/crackerxi/crackerxi.json
Depiction: http://mchamp90.github.io/package/crackerxi/index.html
Icon: file:///Applications/crackerxi.app/AppIcon.png
Name: CrackerXI+
Website: https://iphonecake.com

Package: com.mchamp90.maxixextended
Version: 2.1
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MaxiX-Extended.deb
Size: 26245836
MD5sum: 581757266ff95b4687293d8bb2071968
SHA1: 3f09acc9b8ad406e65c625a54ba572d24b999454
SHA256: 36eadd32b7aa0a3e355bcf74f415661700a857c7180737503b5875bd49ebb6ef
Section: Themes
Description: A custom theme by mchamp90 - MaxiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MaxiX-Extended/index.html
Name: MaxiX-Extended
Sileodepiction: https://mchamp90.github.io/sileo/maxix.json

Package: com.mchamp90.mugimaxixextended
Version: 2.1
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiMaxiX-Extended.deb
Size: 57762006
MD5sum: 48c214ba9cfbea216440eca06280cbee
SHA1: 3eb5af9243e6f32f121bef4d7edbe2dd5346d78c
SHA256: 438ccf55cfb28adfa68c28882f492902999243d9e31e6d54f059613abff770e3
Section: Themes
Description: A custom theme by mchamp90 - MugiMaxiX-Extended combines MugiX-Extended and MaxiX-Extended in one neat package
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MugiMaxiX-Extended/index.html
Name: MugiMaxiX-Extended
Sileodepiction: https://mchamp90.github.io/sileo/mugimaxix.json

Package: com.mchamp90.mugixextended
Version: 2.1
Architecture: iphoneos-arm
Maintainer: mchamp90 <mchamp23@gmail.com>
Filename: /MugiX-Extended.deb
Size: 31646916
MD5sum: b19a9150a5b2748c2635c7878e8bc1f9
SHA1: 557277f5fe9a8854d8133a2eb1bf8f3289ad8b01
SHA256: 84c9f149112c20422d6ff0a14ae47762fd601b7457f384782bed2ff0c1fff363
Section: Themes
Description: A custom theme by mchamp90 - MugiX-Extended includes tons of icons the original Dev left out
Author: mchamp90 <mchamp23@gmail.com.com>
Depiction: http://mchamp90.github.io/package/MugiX-Extended/index.html
Name: MugiX-Extended
Sileodepiction: https://mchamp90.github.io/sileo/mugix.json

