<!DOCTYPE html>
<html>
<head>
    <title>MugiMaxiX-Extended Changes</title>
    <link rel="icon" href="../../assets/favicon.ico" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #292C30;
}

@font-face { font-family: "SF Pro Display"; src: url("../../assets/SF-Pro-Display-Regular.otf"); }

/* Columns */
.column {
    float: left;
    width: 100%;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Wrapper*/
.wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Disable Side Whitespace at lower resolutions*/
@media screen and (max-width: 800px) {
  .wrapper {
  width: 100%;
  }
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  width: 300px;
}

/*Box*/
.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  margin-top: 15px;
  width: 300px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

.screenshot {
  width: 100%;
  border-radius: 10px;
}

</style> <body>

  <div class="wrapper">

  <div class=column>
  <div class="subtitle">2.0</div>
  <div class="bigbox">

    <p style="line-height:1.8;">2.0 Contains a ton of icon requests!<br>Please contact me on twitter if you have any requests!</br></p>
	<p style="line-height:1.8;">• Added icon for 23 and Me</p>
	<p style="line-height:1.8;">• Added icon for Blizzard Authenticator</p>
	<p style="line-height:1.8;">• Added icon for Capital One</p>
	<p style="line-height:1.8;">• Added icon for Deezer</p>
	<p style="line-height:1.8;">• Added icon for Google Classroom</p>
	<p style="line-height:1.8;">• Added icon for Hot Schedules</p>
	<p style="line-height:1.8;">• Added icon for Influenster</p>
	<p style="line-height:1.8;">• Added icon for Appellancy and Appellancy11</p>
	<p style="line-height:1.8;">• Added icon for Photomath</p>
	<p style="line-height:1.8;">• Added icon for Quizlet</p>
	<p style="line-height:1.8;">• Added icon for Ring Doorbell App</p>
	<p style="line-height:1.8;">• Added icon for Countdown</p>
	<p style="line-height:1.8;">• Added icon for State Farm Drive Safe and Save</p>
	<p style="line-height:1.8;">• Added icon for Clash Royal</p>
	<p style="line-height:1.8;">• Added icon for SamRemote</p>
	<p style="line-height:1.8;">• Added icon for TunnelBear VPN</p>
	<p style="line-height:1.8;">• Added icon for Windscribe VPN</p>
	<p style="line-height:1.8;">• Added icon for Pro Metronome</p>
	<p style="line-height:1.8;">• Added icon for iFunny</p>

  </div>
  <div class="subtitle">1.9</div>
  <div class="bigbox">

    <p style="line-height:1.8;">1.9 is a personal update to theme new apps on my personal device.<br>Please contact me on twitter if you have any requests!</br></p>
	<p style="line-height:1.8;">• Added icon for Audible</p>
	<p style="line-height:1.8;">• Added icon for Streamlabs</p>
	<p style="line-height:1.8;">• Added icon for Audio Recorder by Limneos</p>
	<p style="line-height:1.8;">• Added icon for NFC Writer by Limneos</p>
	<p style="line-height:1.8;">• Added icon for Holy Bible (YouVersion)</p>
	<p style="line-height:1.8;">• Added icon for ebtEDGE</p>
	<p style="line-height:1.8;">• Added icons for Starfall, Starfall ABC's, Starfall Learn to Read, Starfall I'm Reading, and Starfall Fun to Read</p>
	<p style="line-height:1.8;">• Added icon for Flappy Bird</p>
	<p style="line-height:1.8;">• Added icon for Dr. Seuss Treasury</p>

  </div>
  <div class="subtitle">1.8</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added icon for Cokepoke's iNutt app</p>
	<p style="line-height:1.8;">• Added icon for Spectrum TV app</p>
	<p style="line-height:1.8;">• Added icon for Great Clip's Online Check-in app</p>

  </div>
  <div class="subtitle">1.7</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added support for Phoenix JB and a few more requested icons.</p>
    <p style="line-height:1.8;">• Fixed the BundleID for Firefox.</p>
    <p style="line-height:1.8;">• Remade the icon for BundleIDsXI.</p>

  </div>
  <div class="subtitle">1.6</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added 13 new icons by request</p>

  </div>
  <div class="subtitle">1.5</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added unc0ver icon</p>

  </div>
  <div class="subtitle">1.4</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added more icons</p>

  </div>
  <div class="subtitle">1.3</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added more icons</p>

  </div>
  <div class="subtitle">1.2</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added more icons</p>

  </div>
  <div class="subtitle">1.1</div>
  <div class="bigbox">

    <p style="line-height:1.8;">• Added more icons</p>

  </div>
  <div class="subtitle">1.0</div>
  <div class="bigbox">

    <p style="line-height:1.8;">Initial Release</p>

  </div></div>

</div>

</body>
