<!DOCTYPE html>
<html>
<head>
    <title>AdobiOS (Inverted)</title>
    <link rel="icon" href="../../assets/favicon.ico" class="next-head" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-color: #292C30;
}

@font-face { font-family: "SF Pro Display"; src: url("../../assets/SF-Pro-Display-Regular.otf"); }

/* Columns */
.column {
    float: left;
    width: 50%;
}
/* Responsive layout - Single Column on Mobile */
@media screen and (max-width: 800px) {
    .column {
        width: 100%;
    }
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/*Wrapper*/
.wrapper {
    width: 750px;
    margin-left: auto;
    margin-right: auto;
}

/*Disable Side Whitespace at lower resolutions*/
@media screen and (max-width: 800px) {
  .wrapper {
  width: 100%;
  }
}

/*Subtitles above boxes*/
.subtitle {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding-top: 15px;
  padding-bottom: 15px;
  width: 300px;
}

h1 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 25px;
  font-weight: bold;
  line-height: 1.0;
}
h2 {
  color: white;
  font-family: "SF Pro Display";
  font-size: 20px;
  font-weight: normal;
  line-height: 1.0;
}

/*Box*/
.bigbox {
  background: #2F3439;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: left;
  color: white;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding-top: 5px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
  width: 300px;
  line-height: 1.5;
  border-style: solid;
  border-color: rgba(255, 255, 255, 0.03);
  border-width: 2px;
}

.screenshots {
  overflow: auto;
  white-space: nowrap;
  margin-bottom: 15px;
}

.screenshot {
  width: 150px;
  padding-right: 5px;
  border-radius: 10px;
}

hr {
  opacity: 0.25
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px;
}
::-webkit-scrollbar-track {
    background: rgba(255,255,255,0.08);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.20);
    border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
    background: rgba(255,255,255,0.25);;
}

/* Button */
.button {
  background: linear-gradient(to right, #55B49D , #2B7DCA);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  font-family: "SF Pro Display";
  border-radius: 25px;
  padding: 10px;
  color:white;
  font-size: 20px;
  -webkit-transition: padding 0.5s ease; /*For Safari*/
  transition: padding 0.25s ease;
  transition: 0.25s;
}
/* Button Hover Effetcs */
.button:hover {
  filter: hue-rotate(90deg);
  font-size: 23px;
  padding: 8px;
}

/* unvisited link */
a:link {
    color: white;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: #white;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: white;
    text-decoration: none;
}

/* selected link */
a:active {
    color: white;
    text-decoration: none;
}

.twitter {
  width: 60px;
  border-radius: 500px;
  margin-right: 20px;
  border-style: solid;
  border-color: rgba(255,255,255,0.15);
  border-width: 2px;
}

.info_table_row {
  font-size: 17px;
  border-bottom: 1px solid rgba(255,255,255,0.15);
  line-height: 2;
}

</style> <body>

  <div class="wrapper">

  <div class=column>
  <div class="subtitle">Description</div>
  <div class="bigbox">

    <h1>AdobiOS (Inverted)</h1>
    <h2>Adobe style (Inverted) theme for iOS</h2>
    <p>Anemone and Snowboard theme that brings the Adobe Icon style to iOS. (Inverted)</p>

    <div class="screenshots">
	  <img class="screenshot" src="https://mchamp90.github.io/assets/adobiosinverted1.png">
	  <img class="screenshot" src="https://mchamp90.github.io/assets/adobiosinverted2.png">
	  <img class="screenshot" src="https://mchamp90.github.io/assets/adobiosinverted3.png">
    </div>

    <a href="screenshots.html" target="_blank"><div class="button">View all Screenshots</div></a>

  </div></div><div class=column>
  <div class="subtitle">What's New</div>
  <div class="bigbox">

    <p style="line-height:1.8;">2.2 is a major update. Please delete previous package and install this package fresh.<br>Please contact me on twitter if you have any requests!</br></p>
	<p style="line-height:1.8;">• Added icons for Apple Frames Shortcut (From Apple Shortcuts app, needs to be added manually to the icon from your theming engine's icon replacement tool), BitTorrent Sync, DoubleU Casino, Google Photo Scanner, Temple Run, Super Mario Run (Alt Icon as well),(Need Liberty Lite Beta from Ryley Angus to play this game on jailbreak), My Talking Tom, Prompt 2, and Prowl.</p>
	<p style="line-height:1.8;">• Added icons and alternate icons for Sileo (Sileo for Electra, Sileo Demo IPA, and Sileo for unc0ver).</p>

    <a href="changes.html" target="_blank"><div class="button">View all Changes</div></a>

  </div></div><div class=column>
  <div class="subtitle">Support Future Updates</div>
  <div class="bigbox">

    <p style="line-height:1.8;">Help support future updates with a donation!<br>(Note: if you do choose to donate, please use the "sending to family/friends" option. This avoids PayPal charging me a fee on your donation.)</br></p>
    <a href="https://www.paypal.me/zacharyengel" target="_blank"><div class="button">Donate</div></a>

  </div></div><div class=column>
  <div class="subtitle">Developer</div>
  <div class="bigbox">

    <a href="https://twitter.com/mchamp90_iOS" target="_blank">
    <table style="margin-bottom: -15px;">
      <tr>
        <th><img class="twitter" src="https://pbs.twimg.com/profile_images/895769754731982848/bRI4x-ou_400x400.jpg"></th>
        <th>
          <table>
              <tr>
                <th><span style="font-weight: normal; color: rgba(255,255,255,1)">mchamp90's iOS Development</span></th>
              </tr>
              <tr>
                <th><span style="font-weight: normal; color: rgba(200,200,255,0.75)">@mchamp90_iOS</span><th>
              </tr>
            </table>
          </th>
      </tr>
    </table></a>

  </div></div><div class=column>
  <div class="subtitle">Information</div>
  <div class="bigbox">

    <table width=100% style="border-collapse:collapse">
            <tr>
                <td class="info_table_row">Size</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">25.40 MB</td>
            </tr>
            <tr>
                <td class="info_table_row">Category</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">Themes</td>
            </tr>
            <tr>
                <td class="info_table_row">Compatibility</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">iOS 8-12.1.2</td>
            </tr>
            <tr>
                <td class="info_table_row">Version</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">2.2</td>
            </tr>
            <tr>
                <td class="info_table_row">Updated</td>
                <td align="right" style="color:rgba(255,255,255,0.5)" class="info_table_row">March 17th 2019</td>
            </tr>
    </table>

  </div></div>

</body>
