40.754406,-73.984179,0,Bryant Park
40.719088,-74.056410,0,Dick Seay Park
40.875400,-73.927600,0,Drone Graffiti
40.699000,-74.039700,0,Entrance to Ellis Island Museum
40.703000,-74.045199,0,Garden of Stones
40.699000,-74.066999,0,Hudson River Waterfront Walkway
40.566900,-74.092200,0,In Honor of the Men & Women in WW2
40.748300,-74.033100,0,John A. Sacci
40.942200,-73.734600,0,John Richbell Burial Ground
40.746300,-74.058100,0,Leonard Gordon Park Gazebo
40.727000,-74.092200,0,Lincoln Park Nature Walk
40.741100,-74.053600,0,Lt. Anna Donato Riggi Playground
40.800300,-74.225100,0,MLK Memorial
40.733200,-74.054900,0,Mural on a Wall
40.643300,-74.079500,0,Nicholas Lia
40.885700,-73.915000,0,Seaton Park
40.873400,-73.923599,0,Shorakkopoch
40.945700,-73.735600,0,The Mamaroneck Schoolhouse
40.751400,-74.039400,0,Washington Park
40.791200,-74.196400,0,Watsessing Park
40.754400,-74.043200,0,Wave