​22.937103,120.223587,126,Tainan Park,Magmar Nest
37.808635,-122.409355,128,San Fran,Pier 39 U+1F1FA U+1F1F8
35.444023,139.640518,218,Yokohama Stadium,Slugma Nest
35.711193,139.773788,211,Ueno Park,Qwilfish Nest
34.713184,135.574661,370P,Osaka Park,Luvdisc Nest
41.905198,-87.700903,126,Humboldt Park,Magmar Nest
29.758617,-95.371269,234,Sam Houston Park,Stantler Nest
37.508693,127.100044,83,Seoul,Lotte Mall
40.782363,-73.965614,43,Central Park NYC,Oddish Nest
44.105403,-93.229919,home1,Home,My Apartment
44.075623,-93.206882,home1,Brian's House,Trading Spot
44.088863,-93.236984,4P,WH - Start,Charmander Nest
44.088688,-93.237534,4P,WH - Metal Swirls,Charmander Nest
44.089756,-93.237930,4P,WH - Black Vase of Snakes,Charmander Nest
44.089962,-93.239243,4P,WH - Cottage 11,Charmander Nest
44.088253,-93.241989,4P,WH - Children's Monument,Charmander Nest
44.088619,-93.238784,4P,WH - Metal Glass Tower,Charmander Nest
44.086483,-93.235031,-3,Willow Park
44.066242,-93.205946,-3,Buecksler Park
44.073181,-93.206451,-3,Sid Kinyon Courts Park
44.068061,-93.232803,-3,Minot Brown Park
44.084011,-93.225784,-3,Time Bomb
44.083630,-93.224777,-3,First Baptist Church
44.084599,-93.229523,-3,Bike Shop - Owatonna
44.084652,-93.223251,-3,Post Office - Owatonna
44.088886,-93.220764,-3,Fremont Park
44.091114,-93.216247,213,Chuck Fuller Field,Shuckle Nest
44.080143,-93.232301,127P,Skate Park,Pinsir Nest
44.096752,-93.195449,278P,Legend of Owatonna,Wingull Nest
44.098415,-93.196152,278P,Chuck Hilstad Memorial,Wingull Nest
44.096844,-93.223389,-3,St. John's Cemetery
44.108982,-93.212006,-3,Good Shepherd Church
44.114551,-93.224181,-3,North Bluff Park
44.083973,-93.241043,-1,Starbucks/Sprint Pokestops
44.095046,-93.220710,320P,Chamber's Memorial,Wailmer Nest
44.098873,-93.221085,-3,14th Street Water Tower
44.103870,-93.221633,318,Manthey Park - SE, Cravanha Nest
44.077110,-93.227310,-3,Parish Welcome Center
44.076740,-93.226378,-3,Fareway
44.080112,-93.223785,-3,Holy Carved Door
44.081188,-93.219193,-3,Academy Street Water Tower
44.079250,-93.215667,-3,Trinity Church
44.071258,-93.215682,-3,St. John's Church
44.073528,-93.211258,-3,Redeemer Church
44.077862,-93.207474,-3,In Honor of Watschke
44.084385,-93.199219,-3,Victory Church
44.064438,-93.227448,-3,VFW
44.071007,-93.244919,316,Lake Kholmeier,Gulpin Nest
44.065724,-93.240820,218,Kaplans Woods Hiking Trail,Slugma Nest
44.069389,-93.223800,104P,Community Center,Cubone Nest
44.069207,-93.218063,104P,Hitch-in-Rock,Cubone Nest
44.067108,-93.218948,104P,Trophy Display Case,Cubone Nest
44.067566,-93.216736,104P,Fairgrounds Water Tower,Cubone Nest
44.110179,-93.251472,-3,Healthy Lap Trail Head
44.111866,-93.250443,-3,Reflection Chapel - Hospital
44.121105,-93.248108,-3,Airport
44.134541,-93.250656,-1,Cabela's - Pokestops
44.134907,-93.249435,-3,Cabela's - Gym
44.126202,-93.245468,-3,Clinton Falls Hall
44.141948,-93.236022,-3,R. Mauer - D. Olson Building
44.051933,-93.207320,-3,Historic Owatonna Town Hall
44.052750,-93.254517,-3,River View Pool Totem Pole