0,0,1P,Bulbasaur
0,0,4P,Charmander
0,0,7P,Squirtle
0,0,10P,Caterpie
0,0,25P,Pikachu
0,0,29P,Nidoran(Female)
0,0,30P,Nidorina
0,0,31P,Nidoqueen
0,0,58P,Growlithe
0,0,74P,Geodude
0,0,77P,Ponyta
0,0,81P,Magnemite
0,0,88P,Grimer
0,0,90P,Shellder
0,0,92P,Gastly
0,0,96P,Drowzee
0,0,98P,Krabby
0,0,104P,Cubone
0,0,127P,Pinsir
0,0,129P,Magikarp
0,0,133P,Eevee
0,0,138P,Omanyte
0,0,140P,Kabuto
0,0,142P,Aerodactyl
0,0,147P,Dratini
0,0,152P,Chikorita
0,0,155P,Cyndaquil
0,0,177P,Natu
0,0,179P,Mareep
0,0,191P,Sunkern
0,0,198P,Murkrow
0,0,204P,Pineco
0,0,209P,Snubbull
0,0,228P,Houndour
0,0,246P,Larvitar
0,0,261P,Poochyena
0,0,278P,Wingull
0,0,296P,Makuhita
0,0,302P,Sableye
0,0,304P,Aron
0,0,307P,Meditite
0,0,311P,Plusle
0,0,312P,Minun
0,0,315P,Roselia
0,0,320P,Wailmer
0,0,333P,Swablu
0,0,353P,Shuppet
0,0,355P,Duskull
0,0,361P,Snorunt
0,0,370P,Luvdisc
0,0,374P,Beldum
0,0,425P,Drifloon